{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffbfc6",
        "activityBar.background": "#ffbfc6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#119f00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffbfc6",
        "statusBar.background": "#ff8c98",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff596a",
        "statusBarItem.remoteBackground": "#ff8c98",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff8c98",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff8c9899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff8c98"
}